<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:layout_margin="16dp"
              android:background="@drawable/custom_border_for_image">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_border_transparan"
            android:id="@+id/photo_thumbnail"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginStart="8dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnail_config"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/custom_border_transparan"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/thumbnail_power"
                android:background="@drawable/custom_border_transparan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/thumbnail_panjang"
                android:background="@drawable/custom_border_transparan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/thumbnail_jumlah_connector"
                android:background="@drawable/custom_border_transparan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/thumbnail_jumlah_splicing"
                android:background="@drawable/custom_border_transparan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
        />
    </LinearLayout>


</LinearLayout>